# mps-blockchain-core

./: .gitignore  Procfile  README.md  pom.xml
bc-commons/: pom.xml
bc-commons/src/main/java/com/mps/blockchain/commons/contracts/: ReturnableSaleV1.java
bc-commons/src/main/java/com/mps/blockchain/commons/operations/: GenericOperationInputs.java  GenericOperationOutputs.java  OperationResult.java
bc-commons/src/main/java/com/mps/blockchain/commons/operations/definitions/: DeployOperationMetadata.java  TransferOperationMetadata.java
bc-commons/src/main/java/com/mps/blockchain/commons/queue/config/: CommonConfiguration.java  RabbitConfiguration.java
bc-commons/src/main/java/com/mps/blockchain/commons/queue/messages/: BlockchainOperationQueueRequest.java  BlockchainOperationQueueResponse.java  GenericMessageInputParameters.java  GenericMessageOutputParameters.java
bc-commons/src/main/java/com/mps/blockchain/utils/: StringUtils.java
bc-web/: pom.xml
bc-web/src/main/java/com/mps/blockchain/: BlockchainBackendApplication.java
bc-web/src/main/java/com/mps/blockchain/config/: AsyncConfiguration.java  BlockchainPasswords.java
bc-web/src/main/java/com/mps/blockchain/contracts/: ContractManager.java
bc-web/src/main/java/com/mps/blockchain/contracts/definitions/: ContractOperation.java  ContractProvider.java  OperationInvoker.java
bc-web/src/main/java/com/mps/blockchain/contracts/definitions/compraventa/: Compraventa.java  CompraventaOperationInvoker.java  CompraventaProvider.java
bc-web/src/main/java/com/mps/blockchain/contracts/definitions/contractv1/: ContractV1.java  ContractV1OperationInvoker.java  ContractV1Provider.java
bc-web/src/main/java/com/mps/blockchain/contracts/definitions/contractv2/: ContractV2.java  ContractV2OperationInvoker.java  ContractV2Provider.java
bc-web/src/main/java/com/mps/blockchain/contracts/definitions/returnablesalev1/: ReturnableSaleOperationInvoker.java  ReturnableSaleProvider.java  ReturnableSaleV1.java
bc-web/src/main/java/com/mps/blockchain/contracts/exceptions/: MissingInputException.java
bc-web/src/main/java/com/mps/blockchain/controller/: ContractsController.java  CryptoController.java  CurrencyController.java  EnvController.java  TransactionController.java
bc-web/src/main/java/com/mps/blockchain/controller/advice/: MissingInputExceptionHandler.java  ValidationExceptionHandler.java
bc-web/src/main/java/com/mps/blockchain/controller/callback/: BlockchainQueueController.java
bc-web/src/main/java/com/mps/blockchain/controller/request/: TransactionRequest.java  TransactionResponse.java
bc-web/src/main/java/com/mps/blockchain/model/: BlockchainAccount.java  BuyerAccount.java  CurrenciesConversion.java  DecryptedBlockchainAccount.java  DeployedContract.java  EnqueuedOperation.java  SellerAccount.java  Transaction.java
bc-web/src/main/java/com/mps/blockchain/model/converters/: JpaConverterBlockchainOperationQueueRequest.java  JpaConverterBlockchainOperationQueueResponse.java  JpaConverterMap.java
bc-web/src/main/java/com/mps/blockchain/model/converters/crypto/: CryptoConverterWrapper.java  JpaCryptoConverterForPasswords.java  JpaCryptoConverterForPrivateKeys.java  JpaCryptoConverterForSeeds.java
bc-web/src/main/java/com/mps/blockchain/model/interfaces/: DisableableEntity.java
bc-web/src/main/java/com/mps/blockchain/network/: NetworkProvider.java
bc-web/src/main/java/com/mps/blockchain/operations/: BlockchainOperation.java  Operation.java  OperationManager.java
bc-web/src/main/java/com/mps/blockchain/operations/definitions/: OperationsInputNames.java
bc-web/src/main/java/com/mps/blockchain/operations/definitions/collectmoneyfrombuyer/: CollectMoneyFromBuyer.java  CollectMoneyFromBuyerInputParameters.java
bc-web/src/main/java/com/mps/blockchain/operations/definitions/collectmoneyfromseller/: CollectMoneyFromSeller.java  CollectMoneyFromSellerInputParameters.java
bc-web/src/main/java/com/mps/blockchain/persistence/: PersistenceCrypto.java
bc-web/src/main/java/com/mps/blockchain/persistence/repository/: BlockchainAccountRepository.java  BuyerAccountRepository.java  CurrenciesConverterRepository.java  DeployedContractsRepository.java  EnqueuedOperationRepository.java  SellerAccountRepository.java  TransactionRepository.java
bc-web/src/main/java/com/mps/blockchain/persistence/services/: BlockchainAccountRepositoryService.java  DeployedContractsRepositoryService.java  EnqueuedOperationRepositoryService.java  TransactionRepositoryService.java
bc-web/src/main/java/com/mps/blockchain/security/: CryptoUtils.java  DecryptionException.java  EncryptionException.java  EncryptorAesGcmPassword.java
bc-web/src/main/java/com/mps/blockchain/service/accounts/: AccountFunder.java  AccountManager.java  AccountWithdrawer.java  CredentialsProvider.java
bc-web/src/main/java/com/mps/blockchain/service/accounts/issuing/: AccountIssuer.java  BIP39WordList.java  PhraseSeedGenerator.java  SecurePasswordGenerator.java
bc-web/src/main/java/com/mps/blockchain/service/contracts/: ContractsHandler.java
bc-web/src/main/java/com/mps/blockchain/service/currencies/: Currency.java  CurrencyConvertionService.java  MissingCurrencyConversionException.java
bc-web/src/main/java/com/mps/blockchain/service/queue/: BlockchainQueueService.java
bc-web/src/main/java/com/mps/blockchain/service/queue/processors/: BlockchainMessageProcessor.java
bc-web/src/main/java/com/mps/blockchain/service/transactions/: TransactionHandler.java
bc-web/src/main/resources/: application-nolocal.properties  application.properties
bc-web/src/main/resources/contracts/: Compraventa.sol  ReversibleSaleV1.sol
bc-worker/: pom.xml
bc-worker/src/main/java/com/mps/blockchain/client/http/: HttpClient.java
bc-worker/src/main/java/com/mps/blockchain/client/http/config/: HttpClientConfiguration.java
bc-worker/src/main/java/com/mps/blockchain/operations/: Operation.java  OperationManager.java  OperationScanner.java
bc-worker/src/main/java/com/mps/blockchain/queue/worker/: BlockchainOperationWorker.java
src/main/resources/: application-nolocal.properties  (+1 more)
(+156 files in other folders)
