# environment
## server
server.servlet.contextPath=${APP_CONTEXT}

# datasource settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# blockchain passwords
blockchain.account.address.password=${ADDRESSES_PASSWORD}
blockchain.account.password.password=${PASSWORDS_PASSWORD}
blockchain.account.seedphrase.password=${SEEDPHRASES_PASSWORD}
blockchain.account.privatekey.password=${PRIVATEKEYS_PASSWORD}
blockchain.account.publickey.password=${PUBLICKEYS_PASSWORD}
escrow.seller.account.password=${SELLERS_PASSWORD}
escrow.buyer.account.password=${BUYERS_PASSWORD}

blockchain.network.endpoint=${BLOCKCHAIN_MAIN_ENDPOINT}
blockchain.mps.account.privk=${BLOCKCHAIN_MPS_PRIVATEKEY}
blockchain.mps.account.pubk=${BLOCKCHAIN_MPS_PUBLICKEY}