# environment
## server
server.servlet.contextPath=${APP_CONTEXT}

# datasource settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# blockchain passwords
blockchain.account.address.password=${ADDRESSES_PASSWORD}
blockchain.account.password.password=${PASSWORDS_PASSWORD}
blockchain.account.seedphrase.password=${SEEDPHRASES_PASSWORD}
blockchain.account.privatekey.password=${PRIVATEKEYS_PASSWORD}
blockchain.account.publickey.password=${PUBLICKEYS_PASSWORD}
escrow.seller.account.password=${SELLERS_PASSWORD}
escrow.buyer.account.password=${BUYERS_PASSWORD}

blockchain.mps.account.privk=${BLOCKCHAIN_MPS_PRIVATEKEY}
blockchain.mps.account.pubk=${BLOCKCHAIN_MPS_PUBLICKEY}
blockchain.mps.account.address=${BLOCKCHAIN_MPS_ADDRESS}
blockchain.network.endpoint=${BLOCKCHAIN_MAIN_ENDPOINT}

blockchain.funds.seller.amount=${BLOCKCHAIN_SELLER_FUNDS}
blockchain.funds.buyer.amount=${BLOCKCHAIN_BUYER_FUNDS}
blockchain.collections.seller.gasprice=${BLOCKCHAIN_SELLER_GASPRICE}
blockchain.collections.buyer.gasprice=${BLOCKCHAIN_BUYER_GASPRICE}

# These values are not loaded from the properties but from the environment
blockchain.queue.url=${BLOCKCHAIN_QUEUE_SERVICE_URL}
blockchain.queue.name=${BLOCKCHAIN_QUEUE_NAME}
blockchain.queue.callback=${BLOCKCHAIN_QUEUE_CALLBACK_URL}
mipagoseguro.payment.url=${MIPAGOSEGURO_PAYMENT_URL}